<!DOCTYPE html>
    <head>
        <title>Get Youtube Link</title>
        <style>
            body {
                font-size: 20px;
            }

            .searchArea {

            }
            
            #q {
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
                float: left;
                height: 26px;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }

            #searchBtn {
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;
                height: 32px;
                width: 6em;
            }    

            #result {
                padding-top: 20px;
                padding-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <div class="searchArea">
            <input id="q" type="text" placholder="Search Youtube" />
            <button id="searchBtn">Search</button>
        </div>

        <div id="results"></div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
            function postData(url, data) {
                return fetch(url, {
                    method: 'POST',
                    body: JSON.stringify(data),
                    headers: {
                        'Accept': 'application/json, text/plain, */*',
                        'Content-Type': 'application/json',
                    }
                })  
                .then(response => response.json());
            }

            $(document).ready(function() {
                $('#searchBtn').click(function() {
                    if ($('#q').val() !== '') {
                        console.log('Searching for ' + $('#q').val());
                        postData('../search', {query: $('#q').val()})
                            .then(data => {
                                console.log(data);
                                $('#results').html('');
                                data.forEach((element) => {
                                    console.log(element);
                                    let name = element.name;
                                    let url = element.url;
                                    let channel = element.channel
                                    let result = '<div id="result"><h2>' + name + '</h2><h3>' + channel + '</h3><p>' + url + '</p></div>';
                                    $('#results').append(result);
                                });
                            })
                            .catch(error => console.error(error));
                    }
                });
                /*postData('../search', {query: 'lel xdh   3h 3'})
                    .then(data => console.log(data))
                    .catch(error => console.error(error));
                */
            });
        </script>
    </body>
</html>